<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title> SQL语句查询 | Quantity Accumulation and Quality Leap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微信公众号：菜鸟永恒第1章    SQL语句查询1.1    排序通过order  by语句，可以将查询出的结果进行排序。放置在select语句的最后。格式:SELECT  FROM 表名 ORDER BY 排序字段ASC|DESC;    ASC 升序 (默认)    DESC 降序1.查询所有商品信息,使用价格排序(降序)SELECT  FROM product ORDER BY pric">
<meta property="og:type" content="article">
<meta property="og:title" content=" SQL语句查询">
<meta property="og:url" content="http://yoursite.com/2019/01/21/SQL语句查询/index.html">
<meta property="og:site_name" content="Quantity Accumulation and Quality Leap">
<meta property="og:description" content="微信公众号：菜鸟永恒第1章    SQL语句查询1.1    排序通过order  by语句，可以将查询出的结果进行排序。放置在select语句的最后。格式:SELECT  FROM 表名 ORDER BY 排序字段ASC|DESC;    ASC 升序 (默认)    DESC 降序1.查询所有商品信息,使用价格排序(降序)SELECT  FROM product ORDER BY pric">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pl6hg2x3d.bkt.clouddn.com/FhLJgwjWEXbMaJaKYYq_Jg3qHz7b">
<meta property="og:image" content="http://pl6hg2x3d.bkt.clouddn.com/Fo3T-5VEiA0oVB5XQjg493yIatxl">
<meta property="og:updated_time" content="2019-01-20T16:27:53.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" SQL语句查询">
<meta name="twitter:description" content="微信公众号：菜鸟永恒第1章    SQL语句查询1.1    排序通过order  by语句，可以将查询出的结果进行排序。放置在select语句的最后。格式:SELECT  FROM 表名 ORDER BY 排序字段ASC|DESC;    ASC 升序 (默认)    DESC 降序1.查询所有商品信息,使用价格排序(降序)SELECT  FROM product ORDER BY pric">
<meta name="twitter:image" content="http://pl6hg2x3d.bkt.clouddn.com/FhLJgwjWEXbMaJaKYYq_Jg3qHz7b">
  
    <link rel="alternate" href="/atom.xml" title="Quantity Accumulation and Quality Leap" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quantity Accumulation and Quality Leap</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SQL语句查询" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/21/SQL语句查询/" class="article-date">
  <time datetime="2019-01-20T16:27:06.000Z" itemprop="datePublished">2019-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       SQL语句查询
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="output_wrapper" id="output_wrapper_id" style="font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><blockquote style="line-height: inherit; display: block; padding: 15px 15px 15px 1rem; font-size: 0.9em; margin: 1em 0px; color: rgb(129, 145, 152); border-left: 6px solid rgb(220, 230, 240); background: rgb(242, 247, 251) none repeat scroll 0% 0%; overflow: auto; overflow-wrap: normal; word-break: normal;"><br>  <p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 0px;">微信公众号：<strong style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; font-weight: bold;"><a href="#jump_10" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; text-decoration: none; color: rgb(30, 107, 184); overflow-wrap: break-word;">菜鸟永恒</a></strong></p><br></blockquote><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">第1章    SQL语句查询</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">1.1    排序</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">通过order  by语句，可以将查询出的结果进行排序。放置在select语句的最后。<br>格式:<br>SELECT <em> FROM 表名 ORDER BY 排序字段ASC|DESC;<br>    ASC 升序 (默认)<br>    DESC 降序</em></p><br><h1 id="h1" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">1.查询所有商品信息,使用价格排序(降序)</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT  FROM product ORDER BY price DESC;</p><br><h1 id="h2" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">2.在价格排序(降序)的基础上，以分类排序(降序)</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT <em> FROM product ORDER BY price DESC,category_id DESC;</em></p><br><h1 id="h3" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">3.显示商品的价格(去重复)，并排序(降序)</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT DISTINCT price FROM product ORDER BY price DESC;</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">1.2    聚合</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">之前我们做的查询都是横向查询，它们都是根据条件一行一行的进行判断，而使用聚合函数查询是纵向查询，他是对查询后的结果的列进行计算，然后返回一个单一的值；另外聚合函数会忽略空值。<br>今天我们学习如下五个聚合函数：<br>    count：统计指定列不为NULL的记录行数；<br>    sum：计算指定列的数值和，如果指定列类型不是数值类型，那么计算结果为0；<br>    max：计算指定列的最大值，如果指定列是字符串类型，那么使用字符串排序运算；<br>    min：计算指定列的最小值，如果指定列是字符串类型，那么使用字符串排序运算；<br>    avg：计算指定列的平均值，如果指定列类型不是数值类型，那么计算结果为0；</p><br><h1 id="h1-1" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">1 查询商品的总条数</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT COUNT() FROM product; </p><br><h1 id="h2200" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">2 查询价格大于200商品的总条数</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT COUNT(<em>) FROM product WHERE price &gt; 200;</em></p><br><h1 id="h3c001" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">3 查询分类为’c001’的所有商品价格的总和</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT SUM(price) FROM product WHERE category_id = ‘c001’;</p><br><h1 id="h4c002" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">4 查询分类为’c002’所有商品的平均价格</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT AVG(price) FROM product WHERE category_id = ‘c002’;</p><br><h1 id="h5" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">5 查询商品的最大价格和最小价格</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT MAX(price),MIN(price) FROM product;</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">1.3    分组</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">分组查询是指使用group by字句对查询信息进行分组。<br>    格式：<br>SELECT 字段1,字段2… FROM 表名GROUP BY分组字段 HAVING 分组条件;<br>分组操作中的having子语句，是用于在分组后对数据进行过滤的，作用类似于where条件。</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">    having与where的区别:<br>    having是在分组后对数据进行过滤.<br>where是在分组前对数据进行过滤<br>    having后面可以使用统计函数过滤数据<br>where后面不可以使用统计函数。</p><br><h1 id="h0" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">0 统计所有商品的个数</span></h1><br><h1 id="h1-2" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">1 统计各个分类商品的个数</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT category_id ,COUNT() FROM product GROUP BY category_id ;</p><br><h1 id="h21" style="color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px; font-weight: bold; font-size: 1.6em;"><span style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;">2 统计各个分类商品的个数,且只显示个数大于1的信息</span></h1><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">SELECT category_id ,COUNT(<em style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px; font-style: italic;">) FROM product GROUP BY category_id HAVING COUNT(</em>) &gt; 1;</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">1.4    分页查询</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">分页查询在项目开发中常见，由于数据量很大，显示屏长度有限，因此对数据需要采取分页显示方式。例如数据共有30条，每页显示5条，第一页显示1-5条，第二页显示6-10条。<br>    格式：<br> SELECT 字段1，字段2… FROM 表明 LIMIT M,N<br> M: 整数，表示从第几条索引开始，计算方式 （当前页-1）*每页显示条数<br> N: 整数，表示查询多少条数据<br> SELECT 字段1，字段2… FROM 表明 LIMIT 0,5<br> SELECT 字段1，字段2… FROM 表明 LIMIT 5,5</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">第2章    SQL备份与恢复</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">2.1    SQL备份</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">选中数据库，右键”备份/导出”，指定导出路径，保存成.sql文件即可。<br> </p><figure style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><img src="http://pl6hg2x3d.bkt.clouddn.com/FhLJgwjWEXbMaJaKYYq_Jg3qHz7b" alt="" title="" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;"><figcaption style="line-height: inherit; margin: 0px; padding: 0px; margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;"></figcaption></figure><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">2.2    SQL恢复</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">数据库列表区域右键“从SQL转储文件导入数据库”，指定要执行的SQL文件，执行即可。<br> </p><figure style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><img src="http://pl6hg2x3d.bkt.clouddn.com/Fo3T-5VEiA0oVB5XQjg493yIatxl" alt="" title="" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;"><figcaption style="line-height: inherit; margin: 0px; padding: 0px; margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;"></figcaption></figure><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">第3章    SQL约束</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.1    数据完整性</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">添加数据完整性=添加表约束<br>   分类：实体完整性，域完整性，引用完整性<br>      实体完整性： 对数据行的约束，比如:主键约束，唯一约束<br>      域完整性：   对数据列的约束，比如:该列的数据类型, 默认约束，非空约束<br>      引用完整性： 外键约束(多表的关系)</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.2    主键约束</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">PRIMARY KEY 约束唯一标识数据库表中的每条记录,每条记录中被主键约束 约束的字段不能相同。<br>主键必须是唯一的值。<br>主键列不能是 NULL 值。<br>每个表都应该有且只能有一个主键。</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.2.1    添加主键约束</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">    方式一：创建表时，在字段描述处，声明指定字段为主键：<br>CREATE TABLE Persons<br>(<br>Id_P int PRIMARY KEY,<br>LastName varchar(255),<br>FirstName varchar(255),<br>Address varchar(255),<br>City varchar(255)<br>)<br>    方式二：创建表时，在constraint约束区域，声明指定字段为主键：<br>    格式：[constraint 名称] primary key (字段列表)<br>    关键字constraint可以省略，如果需要为主键命名，constraint不能省略，主键名称一般没用。<br>    字段列表需要使用小括号括住，如果有多字段需要使用逗号分隔。声明两个以上字段为主键，我们称为联合主键。<br>CREATE TABLE Persons<br>(<br>FirstName varchar(255),<br>LastName varchar(255),<br>Address varchar(255),<br>City varchar(255),<br>CONSTRAINT pk_PersonID PRIMARY KEY (FirstName,LastName)<br>)<br>或<br>CREATE TABLE Persons<br>(<br>FirstName varchar(255),<br>LastName varchar(255),<br>Address varchar(255),<br>City varchar(255),<br>PRIMARY KEY (FirstName)<br>)</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">    方式三：创建表之后，通过修改表结构，声明指定字段为主键：<br>ALTER TABLE Persons ADD [CONSTRAINT 名称] PRIMARY KEY (字段列表)</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">CREATE TABLE Persons<br>(<br>FirstName varchar(255),<br>LastName varchar(255),<br>Address varchar(255),<br>City varchar(255)<br>)<br>ALTER TABLE Persons ADD PRIMARY KEY (FirstName)</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.2.2    删除主键约束</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">如需撤销 PRIMARY KEY 约束，请使用下面的 SQL：<br>ALTER TABLE Persons DROP PRIMARY KEY</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.3    自动增长列</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">我们通常希望在每次插入新记录时，数据库自动生成字段的值。<br>我们可以在表中使用 auto_increment（自动增长列）关键字，自动增长列类型必须是整形，自动增长列必须为键(一般是主键)。<br>    下列 SQL 语句把 “Persons” 表中的 “P_Id” 列定义为 auto-increment 主键<br>CREATE TABLE Persons<br>(<br>P_Id int PRIMARY KEY AUTO_INCREMENT,<br>LastName varchar(255),<br>FirstName varchar(255),<br>Address varchar(255),<br>City varchar(255)<br>)<br>    向persons添加数据时，可以不为P_Id字段设置值，也可以设置成null，数据库将自动维护主键值：<br>INSERT INTO Persons (FirstName,LastName) VALUES (‘Bill’,’Gates’)<br>INSERT INTO Persons (P_Id,FirstName,LastName) VALUES (NULL,’Bill’,’Gates’)<br>    面试：delete和truncate的区别<br>    Delete删除表中的数据，但不重置auto-increment记录数。<br>    Truncate删除表中的数据，auto-increment记录数将重置。Truncate其实先删除表然后再创建表。<br>    扩展：默认地，AUTO_INCREMENT 的开始值是 1，如果希望修改起始值，请使用下列 SQL 语法：   <br>ALTER TABLE Persons AUTO_INCREMENT=100</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.4    非空约束NOT NULL </p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">NOT NULL 约束强制列不接受 NULL 值。<br>NOT NULL 约束强制字段始终包含值。这意味着，如果不向字段添加值，就无法插入新记录或者更新记录。<br>    方式一：创建表，下面的 SQL 语句强制 “Id_P” 列和 “LastName” 列不接受 NULL 值：<br>CREATE TABLE Persons<br>(<br>Id_P int NOT NULL,<br>LastName varchar(255) NOT NULL,<br>FirstName varchar(255),<br>Address varchar(255),<br>City varchar(255)<br>)</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">    方式二：修改表结构<br>添加非空约束 ALTER TABLE student MODIFY LastName varchar(255) NOT NULL</p><br><pre style="font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;"><code class="hljs sql" style="overflow-wrap: break-word; margin: 0px 2px; line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px; font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 3px; border-width: 1px 1px 1px 6px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(204, 204, 204) rgb(33, 152, 99); color: rgb(169, 183, 198); background: rgb(40, 43, 46) none repeat scroll 0% 0%; overflow-x: auto; padding: 0.5em; display: block !important; white-space: pre !important; word-wrap: normal !important; word-break: normal !important; overflow: auto !important;">删除非空约束&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">ALTER</span>&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">TABLE</span>&nbsp;student&nbsp;<span class="hljs-keyword" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">MODIFY</span>&nbsp;LastName&nbsp;<span class="hljs-built_in" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(248, 35, 117); word-wrap: inherit !important; word-break: inherit !important;">varchar</span>(<span class="hljs-number" style="font-size: inherit; line-height: inherit; margin: 0px; padding: 0px; color: rgb(174, 135, 250); word-wrap: inherit !important; word-break: inherit !important;">255</span>)&nbsp;<br></code></pre><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.5    唯一约束</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">UNIQUE 约束唯一标识数据库表中的每条记录。<br>UNIQUE 和 PRIMARY KEY 约束均为列或列集合提供了唯一性的保证。<br>PRIMARY KEY 拥有自动定义的 UNIQUE 约束。<br>请注意，每个表可以有多个 UNIQUE 约束，但是每个表只能有一个 PRIMARY KEY 约束。</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.5.1    添加唯一约束</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">与主键添加方式相同，共有3种，<br>    方式1：创建表时，在字段描述处，声明唯一：<br>CREATE TABLE Persons<br>(<br>Id_P int UNIQUE,<br>LastName varchar(255) NOT NULL,<br>FirstName varchar(255),<br>Address varchar(255),<br>City varchar(255)<br>)<br>    方式2：创建表时，在约束区域，声明唯一：<br>CREATE TABLE Persons<br>(<br>Id_P int,<br>LastName varchar(255) NOT NULL,<br>FirstName varchar(255),<br>Address varchar(255),<br>City varchar(255),<br>CONSTRAINT 名称UNIQUE (Id_P)<br>)</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">    方式3：创建表后，修改表结构，声明字段唯一：<br>ALTER TABLE Persons ADD [CONSTRAINT 名称] UNIQUE (Id_P)</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.5.2    删除唯一约束</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">    如需撤销 UNIQUE 约束，请使用下面的 SQL：<br>ALTER TABLE Persons DROP INDEX  约束名称<br>    如果添加唯一约束时，没有设置约束名称，默认是当前字段的字段名。</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">唯一约束与主键约束的区别：<br>主键：唯一、不能为空、一个表只能有一个主键，非业务数据<br>唯一：唯一、可以有空值，但只能有一个空值。一个表可以有多个唯一约束。</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">3.6    默认约束</p><br><p style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; margin: 1.5em 0px;">在添加数据中，如果该字段不指定值，采用默认值处理<br>    方式一： 创建表，字段处声明<br>CREATE TABLE Persons<br>(<br>Id_P int,<br>LastName varchar(255) NOT NULL,<br>FirstName varchar(255),<br>Address varchar(255) DEFAULT ‘北京’,<br>City varchar(255)<br>)<br>    方式二： 修改表结构<br>   ALTER TABLE Persons MODIFY Address VARCHAR(255) DEFAULT ‘北京’ <br>删除默认约束ALTER TABLE Persons MODIFY Address VARCHAR(255)</p></div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/21/SQL语句查询/" data-id="cjriyovz2000av4otgpz73dwe" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/22/多表查询/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          多表查询
        
      </div>
    </a>
  
  
    <a href="/2019/01/20/数据库篇多表操作/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数据库篇多表操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/30/认识docker/">认识docker</a>
          </li>
        
          <li>
            <a href="/2019/01/26/Java面试/">Java面试</a>
          </li>
        
          <li>
            <a href="/2019/01/24/数据库条件查询/">数据库条件查询</a>
          </li>
        
          <li>
            <a href="/2019/01/23/操作数据库表/">操作数据库表</a>
          </li>
        
          <li>
            <a href="/2019/01/22/面向对象接口多态/">面向对象接口多态</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zhang Bin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>