<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>集合【LinkedList、HashSet、Collection集合体系】 | Quantity Accumulation and Quality Leap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新的起点是成功的开端，目标是行动的航标。一个人生活中没有任何目标，就如大海中漂泊的孤舟，不是稳步前进，而是随波逐流。第8天 集合今日学习内容u List集合u Set集合今日学习目标u 能够说出List集合特点:有序,索引和重复u 使用List存储的数据结构:ArrayList是数组结构 LinkedList是链表结构u 能够说出List常见的三个的特点u 能够说出Set集合的特点:无索引,不重复">
<meta property="og:type" content="article">
<meta property="og:title" content="集合【LinkedList、HashSet、Collection集合体系】">
<meta property="og:url" content="http://yoursite.com/2019/01/10/集合【LinkedList、HashSet、Collection集合体系】/index.html">
<meta property="og:site_name" content="Quantity Accumulation and Quality Leap">
<meta property="og:description" content="新的起点是成功的开端，目标是行动的航标。一个人生活中没有任何目标，就如大海中漂泊的孤舟，不是稳步前进，而是随波逐流。第8天 集合今日学习内容u List集合u Set集合今日学习目标u 能够说出List集合特点:有序,索引和重复u 使用List存储的数据结构:ArrayList是数组结构 LinkedList是链表结构u 能够说出List常见的三个的特点u 能够说出Set集合的特点:无索引,不重复">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132819796798.png">
<meta property="og:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132837286216.png">
<meta property="og:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132851164924.png">
<meta property="og:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132875881935.png">
<meta property="og:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132894531904.png">
<meta property="og:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132917495445.png">
<meta property="og:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132963257174.png">
<meta property="og:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132975224675.png">
<meta property="og:updated_time" content="2019-01-10T15:31:54.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合【LinkedList、HashSet、Collection集合体系】">
<meta name="twitter:description" content="新的起点是成功的开端，目标是行动的航标。一个人生活中没有任何目标，就如大海中漂泊的孤舟，不是稳步前进，而是随波逐流。第8天 集合今日学习内容u List集合u Set集合今日学习目标u 能够说出List集合特点:有序,索引和重复u 使用List存储的数据结构:ArrayList是数组结构 LinkedList是链表结构u 能够说出List常见的三个的特点u 能够说出Set集合的特点:无索引,不重复">
<meta name="twitter:image" content="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132819796798.png">
  
    <link rel="alternate" href="/atom.xml" title="Quantity Accumulation and Quality Leap" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Quantity Accumulation and Quality Leap</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-集合【LinkedList、HashSet、Collection集合体系】" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/10/集合【LinkedList、HashSet、Collection集合体系】/" class="article-date">
  <time datetime="2019-01-10T15:13:48.000Z" itemprop="datePublished">2019-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      集合【LinkedList、HashSet、Collection集合体系】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <section class="_editor"><section style="margin:10px 0px;border-style:solid;border-width:6px;border-color:#c42a1d;border-radius: 10px;color: #e15185;box-sizing: border-box;"><section style="border-width: 1px;border-style: dashed;border-color: #c42a1d;background: url(https://mmbiz.qpic.cn/mmbiz_png/Ljib4So7yuWjbu29TfWUud9tJjCpM1Y2a23MJ0w22CLdEMjR05r4VPhq0ic5yeVe0icrGxGAGFpacliahA9oYQlRMQ/0?wx_fmt=png) center bottom / 20% no-repeat;box-sizing: border-box;"><section style="background-color: rgba(255, 255, 255, 0.77);padding: 1em;font-size: 14px;letter-spacing: 1.5px;line-height: 1.75em;text-align: justify;color: #666666;box-sizing: border-box;"><p>新的起点是成功的开端，目标是行动的航标。一个人生活中没有任何目标，就如大海中漂泊的孤舟，不是稳步前进，而是随波逐流。</p></section></section></section></section><p><span style="font-family:宋体">第</span>8<span style="font-family:宋体">天</span> <span style="font-family:宋体">集合</span></p><p><span style="font-size:21px">今日学习内容</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">List</span><span style="font-size:14px;font-family:宋体;font-weight:normal">集合</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">Set</span><span style="font-size:14px;font-family:宋体;font-weight:normal">集合</span></p><p><span style="font-size:21px">今日学习目标</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:宋体;font-weight:normal">能够说出</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">List</span><span style="font-size:14px;font-family:宋体;font-weight:normal">集合特点</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">:</span><span style="font-size: 14px;font-family:宋体;font-weight:normal">有序</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">,</span><span style="font-size: 14px;font-family:宋体;font-weight:normal">索引和重复</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:宋体;font-weight:normal">使用</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">List</span><span style="font-size:14px;font-family:宋体;font-weight:normal">存储的数据结构</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">:ArrayList</span><span style="font-size:14px;font-family:宋体;font-weight:normal">是数组结构</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal"> LinkedList</span><span style="font-size:14px;font-family:宋体;font-weight:normal">是链表结构</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:宋体;font-weight:normal">能够说出</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">List</span><span style="font-size:14px;font-family:宋体;font-weight:normal">常见的三个的特点</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:宋体;font-weight:normal">能够说出</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">Set</span><span style="font-size:14px;font-family:宋体;font-weight:normal">集合的特点</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">:</span><span style="font-size: 14px;font-family:宋体;font-weight:normal">无索引</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">,</span><span style="font-size: 14px;font-family:宋体;font-weight:normal">不重复</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:宋体;font-weight:normal">说出哈希表的特点</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:宋体;font-weight:normal">使用</span><span style="font-size:14px;font-family:'Calibri','sans-serif';font-weight:normal">HashSet</span><span style="font-size:14px;font-family:宋体;font-weight:normal">集合存储自定义元素</span></p><p><span style=";font-family:Wingdings;font-weight:normal">u </span><span style="font-size:14px;font-family:宋体;font-weight:normal">说出判断集合元素唯一的原理</span></p><h1 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">第1章<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体">数据结构</span></h1><h2 style="margin: 17px 14px 17px 52px; font-weight: bold; font-size: 16px; line-height: 1.6em;">1.1<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>List<span style="font-family:华文楷体">集合存储数据的结构</span></h2><p style="text-indent:28px">List<span style="font-family:宋体">接口下有很多个集合，它们存储元素所采用的结构方式是不同的，这样就导致了这些集合有它们各自的特点，供给我们在不同的环境下进行使用。数据存储的常用结构有：堆栈、队列、数组、链表。我们分别来了解一下：</span> </p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>堆栈，采用该结构的集合，对元素的存取有如下的特点：</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>先进后出（即，存进去的元素，要在后它后面的元素依次取出后，才能取出该元素）。例如，子弹压进弹夹，先压进去的子弹在下面，后压进去的子弹在上面，当开枪时，先弹出上面的子弹，然后才能弹出下面的子弹。</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>栈的入口、出口的都是栈的顶端位置</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>压栈：就是存元素。即，把元素存储到栈的顶端位置，栈中已有元素依次向栈底方向移动一个位置。</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>弹栈：就是取元素。即，把栈的顶端位置元素取出，栈中已有元素依次向栈顶方向移动一个位置。</p><p style="margin-left:28px;text-indent:0"><img src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132819796798.png" _src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132819796798.png" alt="1.PNG"></p><p style="margin-left:28px;text-indent:0"><br></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>队列，采用该结构的集合，对元素的存取有如下的特点：</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>先进先出（即，存进去的元素，要在后它前面的元素依次取出后，才能取出该元素）。例如，安检。排成一列，每个人依次检查，只有前面的人全部检查完毕后，才能排到当前的人进行检查。</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>队列的入口、出口各占一侧。例如，下图中的左侧为入口，右侧为出口。</p><p style="margin-left:28px;text-indent:0"><img src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132837286216.png" _src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132837286216.png" alt="2.PNG"></p><p style="margin-left:28px;text-indent:0"><br></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>数组，采用该结构的集合，对元素的存取有如下的特点：</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>查找元素快：通过索引，可以快速访问指定位置的元素</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>增删元素慢：</p><p style="margin-left:112px"><span style="font-family:Wingdings">u<span style="font:9px 'Times New Roman'">&nbsp; </span></span><strong>指定索引位置增加元素</strong>：需要创建一个新数组，将指定新元素存储在指定索引位置，再把原数组元素根据索引，复制到新数组对应索引的位置。如下图</p><p style="margin-left:112px"><span style="font-family:Wingdings">u<span style="font:9px 'Times New Roman'">&nbsp; </span></span><strong>指定索引位置删除元素：</strong>需要创建一个新数组，把原数组元素根据索引，复制到新数组对应索引的位置，原数组中指定索引位置元素不复制到新数组中。如下图</p><p style="margin-left:28px;text-indent:0"><img src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132851164924.png" _src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132851164924.png" alt="3.PNG"></p><p style="margin-left:28px;text-indent:0"><br></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>链表，采用该结构的集合，对元素的存取有如下的特点：</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>多个节点之间，通过地址进行连接。例如，多个人手拉手，每个人使用自己的右手拉住下个人的左手，依次类推，这样多个人就连在一起了。</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>查找元素慢：想查找某个元素，需要通过连接的节点，依次向后查找指定元素</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>增删元素快：</p><p style="margin-left:112px"><span style="font-family:Wingdings">u<span style="font:9px 'Times New Roman'">&nbsp; </span></span>增加元素：操作如左图，只需要修改连接下个元素的地址即可。</p><p style="margin-left:112px"><span style="font-family:Wingdings">u<span style="font:9px 'Times New Roman'">&nbsp; </span></span>删除元素：操作如右图，只需要修改连接下个元素的地址即可。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132875881935.png" _src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132875881935.png" alt="4.PNG"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><h2 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">1.2<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>LinkedList<span style="font-family:华文楷体">集合</span>(<span style="font-family: 华文楷体">有空可以先看一下</span>List<span style="font-family:华文楷体">这个接口和方法</span>,<span style="font-family:华文楷体">以及</span>List<span style="font-family: 华文楷体">实现类的各种数据结构特点</span>)</h2><p style="text-indent:28px">LinkedList<span style="font-family:宋体">集合数据存储的结构是链表结构。方便元素添加、删除的集合。实际开发中对一个集合元素的添加与删除经常涉及到首尾操作，而</span>LinkedList<span style="font-family:宋体">提供了大量首尾操作的方法。如下图</span></p><p style="text-indent:28px"><img src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132894531904.png" _src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132894531904.png" alt="5.PNG"></p><p style="text-indent:28px"><br></p><p style="text-indent:28px"><span style=";background:white;background: white">LinkedList</span><span style="font-family:宋体;background:white;background:white">是</span><span style="background:white;background:white">List</span><span style="font-family: 宋体;background:white;background:white">的子类，</span><span style="background:white;background:white">List</span><span style="font-family:宋体;background:white;background:white">中的方法</span><span style="background:white;background:white">LinkedList</span><span style="font-family:宋体;background:white;background:white">都是可以使用，这里就不做详细介绍，我们只需要了解</span><span style="background:white;background:white">LinkedList</span><span style="font-family:宋体;background:white;background:white">的特有方法即可。</span><span style="font-family:宋体">在开发时，</span>LinkedList<span style="font-family:宋体">集合也可以作为</span><span style="font-family: 宋体;color:black;background:white;background:white">堆栈，队列的结构使用。</span></p><p style="text-indent:28px"><span style="font-family:宋体;background:white;background:white">方法演示：</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LinkedList&lt;String&gt; link = <strong><span style="color:#7F0055">new</span></strong> LinkedList&lt;String&gt;();</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //<span style="font-family:宋体">添加元素</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; link.addFirst(<span style="color:#2A00FF">“abc1”</span>);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; link.addFirst(<span style="color:#2A00FF">“abc2”</span>);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; link.addFirst(<span style="color:#2A00FF">“abc3”</span>);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //<span style="font-family:宋体">获取元素</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em><span style="color:#0000C0">out</span></em>.println(link.getFirst());</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em><span style="color:#0000C0">out</span></em>.println(link.getLast());</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //<span style="font-family:宋体">删除元素</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em><span style="color:#0000C0">out</span></em>.println(link.removeFirst());</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em><span style="color:#0000C0">out</span></em>.println(link.removeLast());</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7F0055">while</span></strong>(!link.isEmpty()){ //<span style="font-family:宋体">判断集合是否为空</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em><span style="color:#0000C0">out</span></em>.println(link.pop()); //<span style="font-family:宋体">弹出集合中的栈顶元素</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</p><h1 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">第2章<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span>Set接口(<span style="font-family:宋体">特点以及方法</span>?)</h1><p style="text-indent:28px"><span style="font-family:宋体">查阅</span>Set<span style="font-family:宋体">集合的</span>API<span style="font-family:宋体">介绍，通过元素的</span>equals<span style="font-family:宋体">方法，来判断是否为重复元素，它是个<span style="background:white;background:white">不包含重复元素的集合。</span></span><span style="background:white;background:white">Set</span><span style="font-family:宋体;background:white;background:white">集合取出元素的方式可以采用：迭代器、增强</span><span style="background:white;background:white">for</span><span style="font-family:宋体;background:white;background:white">。</span></p><p style="text-indent:28px"><span style="background:white;background:white">Set</span><span style="font-family: 宋体;background:white;background:white">集合有多个子类，这里我们介绍其中的</span><span style="background:white;background:white">HashSet</span><span style="font-family:宋体;background:white;background:white">、</span><span style="background:white;background:white">LinkedHashSet</span><span style="font-family:宋体;background:white;background:white">这两个集合。</span></p><h2 style="font-weight: bold; font-size: 16px; line-height: 1.6em;"><span style=";background:white;background:white">2.1<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="background:white;background:white">HashSet</span><span style="font-family:华文楷体;background:white;background:white">集合介绍</span></h2><p style="text-indent:28px"><span style="font-family:宋体">查阅</span>HashSet<span style="font-family:宋体">集合的</span>API<span style="font-family:宋体">介绍：此类实现</span>Set<span style="font-family:宋体">接口，由哈希表支持（实际上是一个</span> <tt><span style="font-size:16px">HashMap</span></tt><tt><span style="font-size:16px">集合</span></tt><span style="font-family:宋体">）。</span>HashSet<span style="font-family:宋体">集合不能保证的迭代顺序与元素存储顺序相同。</span></p><p style="text-indent:28px"><span style="background:white;background:white">HashSet</span><span style="font-family:宋体;background:white;background:white">集合，采用哈希表结构存储数据，保证元素唯一性的方式依赖于：</span><span style="background:white;background:white">hashCode()</span><span style="font-family:宋体;background:white;background:white">与</span><span style="background:white;background:white">equals()</span><span style="font-family:宋体;background:white;background:white">方法。</span></p><h2 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">2.2<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>HashSet<span style="font-family:华文楷体">集合存储数据的结构（哈希表）</span></h2><p style="text-indent:28px"><span style="font-family:宋体">什么是哈希</span> <span style="font-family:宋体">呢？</span></p><p style="text-indent:28px"><span style="font-family:宋体">哈希表底层使用的也是数组机制，数组中也存放对象，而这些对象往数组中存放时的位置比较特殊，当需要把这些对象给数组中存放时，那么会根据这些对象的特有数据结合相应的算法，计算出这个对象在数组中的位置，然后把这个对象存放在数组中。而这样的数组就称为哈希数组，即就是哈希表。</span></p><p style="text-indent:28px"><span style="font-family:宋体">当向哈希表中存放元素时，需要根据元素的特有数据结合相应的算法，这个算法其实就是</span>Object<span style="font-family:宋体">类中的</span>hashCode<span style="font-family:宋体">方法。由于任何对象都是</span>Object<span style="font-family:宋体">类的子类，所以任何对象有拥有这个方法。即就是在给哈希表中存放对象时，会调用对象的</span>hashCode<span style="font-family:宋体">方法，算出对象在表中的存放位置，这里需要注意，如果两个对象</span>hashCode<span style="font-family:宋体">方法算出结果一样，这样现象称为哈希冲突，这时会调用对象的</span>equals<span style="font-family:宋体">方法，比较这两个对象是不是同一个对象，如果</span>equals<span style="font-family:宋体">方法返回的是</span>true<span style="font-family:宋体">，那么就不会把第二个对象存放在哈希表中，如果返回的是</span>false<span style="font-family:宋体">，就会把这个值存放在哈希表中。</span></p><p style="text-indent:28px"><span style="font-family:宋体">注意</span>:String<span style="font-family:宋体">类重写了</span>hashcode<span style="font-family:宋体">方法</span>,<span style="font-family:宋体">按照自己的方式计算</span>,”abc”<span style="font-family:宋体">和</span>”acD”<span style="font-family:宋体">哈希值相同</span></p><p style="text-indent:28px"><span style="font-family:宋体">总结：保证</span>HashSet<span style="font-family:宋体">集合元素的唯一，其实就是根据对象的</span>hashCode<span style="font-family:宋体">和</span>equals<span style="font-family:宋体">方法来决定的。如果我们往集合中存放自定义的对象，那么保证其唯一，就必须复写</span>hashCode<span style="font-family:宋体">和</span>equals<span style="font-family:宋体">方法建立属于当前对象的比较方式。</span></p><p><img src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132917495445.png" _src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132917495445.png" alt="6.PNG"></p><h2 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">2.3<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>HashSet<span style="font-family:华文楷体">存储</span>JavaAPI<span style="font-family:华文楷体">中的类型元素</span></h2><p style="text-indent:28px"><span style="font-family:宋体">给</span>HashSet<span style="font-family:宋体">中存储</span>JavaAPI<span style="font-family:宋体">中提供的类型元素时，不需要重写元素的</span>hashCode<span style="font-family:宋体">和</span>equals<span style="font-family:宋体">方法，因为这两个方法，在</span>JavaAPI<span style="font-family:宋体">的每个类中已经重写完毕，如</span>String<span style="font-family:宋体">类、</span>Integer<span style="font-family:宋体">类等。</span></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>创建HashSet集合，存储String对象。</p><p><strong><span style="color:#7F0055">publicclass</span></strong> HashSetDemo {</p><p>&nbsp;&nbsp;&nbsp; <strong><span style="color:#7F0055">publicstaticvoid</span></strong> main(String[] args) {</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#3F7F5F">//</span><span style="font-family:宋体;color:#3F7F5F">创建</span><span style="color:#3F7F5F">HashSet</span><span style="font-family:宋体;color:#3F7F5F">对象</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HashSet&lt;String&gt; hs = <strong><span style="color:#7F0055">new</span></strong> HashSet&lt;String&gt;();</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#3F7F5F">//</span><span style="font-family:宋体;color:#3F7F5F">给集合中添加自定义对象</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hs.add(<span style="color:#2A00FF">“zhangsan”</span>);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hs.add(<span style="color:#2A00FF">“lisi”</span>);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hs.add(<span style="color:#2A00FF">“wangwu”</span>);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hs.add(<span style="color:#2A00FF">“zhangsan”</span>);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#3F7F5F">//</span><span style="font-family:宋体;color:#3F7F5F">取出集合中的每个元素</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator&lt;String&gt; it = hs.iterator();</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7F0055">while</span></strong>(it.hasNext()){</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s = it.next();</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em><span style="color:#0000C0">out</span></em>.println(s);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</p><p>&nbsp;&nbsp;&nbsp; }</p><p>}</p><p style="text-indent:28px"><span style="font-family:宋体">输出结果如下，说明集合中不能存储重复元素：</span></p><p style="text-align:left;text-indent:28px;text-autospace:none"><span style="font-size:16px;font-family:Consolas;color:black">wangwu</span></p><p style="text-align:left;text-indent:28px;text-autospace:none"><span style="font-size:16px;font-family:Consolas;color:black">lisi</span></p><p style="text-indent:28px"><span style="font-size:16px;font-family:Consolas;color:black">zhangsan</span></p><h2 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">2.4<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>HashSet<span style="font-family:华文楷体">存储自定义类型元素</span></h2><p style="text-indent:28px"><span style="font-family:宋体">给</span>HashSet<span style="font-family:宋体">中存放自定义类型元素时，需要重写对象中的</span>hashCode<span style="font-family:宋体">和</span>equals<span style="font-family:宋体">方法，建立自己的比较方式，才能保证</span>HashSet<span style="font-family:宋体">集合中的对象唯一</span></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>创建自定义对象Student</p><p><strong>publicclass</strong><span style="color:black"> Student {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>private</strong><span style="color:black"> String </span><span style="color:#0000C0">name</span><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>privateint</strong><span style="color:#0000C0">age</span><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>public</strong><span style="color:black"> Student(String name, </span><strong>int</strong><span style="color:black"> age) {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>super</strong><span style="color:black">();</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>this</strong><span style="color:black">.</span><span style="color:#0000C0">name</span><span style="color:black"> = name;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>this</strong><span style="color:black">.</span><span style="color:#0000C0">age</span><span style="color:black"> = age;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>public</strong><span style="color:black"> String getName() {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>return</strong><span style="color:#0000C0">name</span><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>publicvoid</strong><span style="color:black"> setName(String name) {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>this</strong><span style="color:black">.</span><span style="color:#0000C0">name</span><span style="color:black"> = name;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>publicint</strong><span style="color:black"> getAge() {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>return</strong><span style="color:#0000C0">age</span><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>publicvoid</strong><span style="color:black"> setAge(</span><strong>int</strong><span style="color:black"> age) {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>this</strong><span style="color:black">.</span><span style="color:#0000C0">age</span><span style="color:black"> = age;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><span style="color:#646464">@Override</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>public</strong><span style="color:black"> String toString() {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>return</strong><span style="color:#2A00FF">“Student [name=”</span><span style="color:black"> + </span><span style="color:#0000C0">name</span><span style="color:black"> + </span><span style="color:#2A00FF">“, age=”</span><span style="color:black"> + </span><span style="color:#0000C0">age</span><span style="color:black"> + </span><span style="color:#2A00FF">“]”</span><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><span style="color:#646464">@Override</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>publicint</strong><span style="color:black"> hashCode() {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>finalint</strong><span style="color:black"> prime = 31;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>int</strong><span style="color:black"> result = 1;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result = prime <em> result + </em></span><span style="color:#0000C0">age</span><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; result = prime  result + ((</span><span style="color:#0000C0">name</span><span style="color:black"> == </span><strong>null</strong><span style="color:black">) ? 0 : </span><span style="color:#0000C0">name</span><span style="color:black">.hashCode());</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>return</strong><span style="color:black"> result;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><span style="color:#646464">@Override</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; </span><strong>publicboolean</strong><span style="color:black"> equals(Object obj) {</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>if</strong><span style="color:black"> (</span><strong>this</strong><span style="color:black"> == obj)</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>returntrue</strong><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>if</strong><span style="color:black">(!(obj </span><strong>instanceof</strong><span style="color:black"> Student)){</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>System.out.println(</strong><span style="color:#2A00FF">“</span><span style="font-family:宋体;color:#2A00FF">类型错误</span><span style="color:#2A00FF">“</span><strong>)</strong><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>returnfalse</strong><span style="color:black">;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Student other = (Student) obj;</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><strong>returnthis</strong><span style="color:black">.</span><span style="color:#0000C0">age</span><span style="color:black"> ==&nbsp; other.</span><span style="color:#0000C0">age</span><span style="color:black">&amp;&amp;</span><strong>this</strong><span style="color:black">.</span><span style="color:#0000C0">name</span><span style="color:black">.equals(other.</span><span style="color:#0000C0">name</span><span style="color:black">);</span></p><p><span style="color:black">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="color:black">}</span></p><p style="text-indent:0"><br></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>创建HashSet集合，存储Student对象。</p><p><strong><span style="color:#7F0055">publicclass</span></strong> HashSetDemo {</p><p>&nbsp;&nbsp;&nbsp; <strong><span style="color:#7F0055">publicstaticvoid</span></strong> main(String[] args) {</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#3F7F5F">//</span><span style="font-family:宋体;color:#3F7F5F">创建</span><span style="color:#3F7F5F">HashSet</span><span style="font-family:宋体;color:#3F7F5F">对象</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HashSet hs = <strong><span style="color:#7F0055">new</span></strong> HashSet();</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#3F7F5F">//</span><span style="font-family:宋体;color:#3F7F5F">给集合中添加自定义对象</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hs.add(<strong><span style="color:#7F0055">new</span></strong> Student(<span style="color:#2A00FF">“zhangsan”</span>,21));</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hs.add(<strong><span style="color:#7F0055">new</span></strong> Student(<span style="color:#2A00FF">“lisi”</span>,22));</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hs.add(<strong><span style="color:#7F0055">new</span></strong> Student(<span style="color:#2A00FF">“wangwu”</span>,23));</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hs.add(<strong><span style="color:#7F0055">new</span></strong> Student(<span style="color:#2A00FF">“zhangsan”</span>,21));</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#3F7F5F">//</span><span style="font-family:宋体;color:#3F7F5F">取出集合中的每个元素</span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iterator it = hs.iterator();</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong><span style="color:#7F0055">while</span></strong>(it.hasNext()){</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Student s = (Student)it.next();</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.<em><span style="color:#0000C0">out</span></em>.println(s);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</p><p>&nbsp;&nbsp;&nbsp; }</p><p>}</p><p style="text-indent:28px"><span style="font-family:宋体">输出结果如下，说明集合中不能存储重复元素：</span></p><p style="text-indent:28px">Student [name=lisi, age=22]</p><p style="text-indent:28px">Student [name=zhangsan, age=21]</p><p style="text-indent:28px">Student [name=wangwu, age=23]</p><h1 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">第3章<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:宋体">判断集合元素唯一的原理</span></h1><h2 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">3.1<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ArrayList<span style="font-family:华文楷体">的</span>contains<span style="font-family:华文楷体">方法判断元素是否重复原理</span></h2><p><img src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132963257174.png" _src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132963257174.png" alt="7.PNG"></p><p style="text-indent:28px">ArrayList<span style="font-family:宋体">的</span>contains<span style="font-family:宋体">方法调用时</span>,<span style="font-family:宋体">会使用传入的元素的</span>equals<span style="font-family:宋体">方法依次与集合中的旧元素所比较，从而根据返回的布尔值判断是否有重复元素。此时，当</span>ArrayList<span style="font-family:宋体">存放自定义类型时，由于自定义类型在未重写</span>equals<span style="font-family:宋体">方法前，判断是否重复的依据是地址值，所以如果想根据内容判断是否为重复元素，需要重写元素的</span>equals<span style="font-family:宋体">方法。</span></p><h2 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">3.2<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>HashSet<span style="font-family:华文楷体">的</span>add/contains<span style="font-family:华文楷体">等方法判断元素是否重复原理</span></h2><p><img src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132975224675.png" _src="http://bj96weixin-1252078571.file.myqcloud.com/ueditor/20190110/1547132975224675.png" alt="8.PNG">​</p><p style="text-indent:28px">Set<span style="font-family:宋体">集合不能存放重复元素，其添加方法在添加时会判断是否有重复元素，有重复不添加，没重复则添加。</span></p><p style="text-indent:28px">HashSet<span style="font-family:宋体">集合由于是无序的，其判断唯一的依据是元素类型的</span>hashCode<span style="font-family:宋体">与</span>equals<span style="font-family:宋体">方法的返回结果。规则如下：</span></p><p style="text-indent:28px"><span style="font-family:宋体">先判断新元素与集合内已经有的旧元素的</span>HashCode<span style="font-family:宋体">值</span></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>如果不同，说明是不同元素，添加到集合。</p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>如果相同，再判断equals比较结果。返回true则相同元素；返回false则不同元素，添加到集合。</p><p style="text-indent:28px"><span style="font-family:宋体">所以，使用</span>HashSet<span style="font-family:宋体">存储自定义类型，如果没有重写该类的</span>hashCode<span style="font-family:宋体">与</span>equals<span style="font-family:宋体">方法，则判断重复时，使用的是地址值，如果想通过内容比较元素是否相同，需要重写该元素类的</span>hashcode<span style="font-family:宋体">与</span>equals<span style="font-family:宋体">方法。</span></p><h1 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">第4章<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp; </span>Collection<span style="font-family:宋体">总结</span></h1><h2 style="font-weight: bold; font-size: 16px; line-height: 1.6em;">4.1<span style="font:9px 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:华文楷体">知识点总结</span></h2><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Collection:</p><p style="text-indent:0">&nbsp;&nbsp;&nbsp; |- List 可以存储重复元素,有序的(元素存取顺序),有索引</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; |- ArrayList</p><p style="margin-left:0;text-indent:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |- LinkedList</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |- Set 不能存储重复元素,无序的(元素存取顺序,LinkedHashSet是有序的),无索引</p><p style="text-indent:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |- HashSet</p><p style="margin-left:0;text-indent:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |- LinkedHashSet</p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Collection方法：</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>boolean add(Object e) 把给定的对象添加到当前集合中</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>void clear() 清空集合中所有的元素</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>boolean remove(Object o) 把给定的对象在当前集合中删除</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>boolean contains(Object o) 判断当前集合中是否包含给定的对象</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>boolean isEmpty() 判断当前集合是否为空</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Iterator iterator() 迭代器，用来遍历集合中的元素的</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>int size() 返回集合中元素的个数</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Object[] toArray() 把集合中的元素，存储到数组中</p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Iterator :&nbsp; 迭代器</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Object next()返回迭代的下一个元素</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>boolean hasNext()如果仍有元素可以迭代，则返回 true。</p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>List与Set集合的区别？</p><p style="text-indent:28px">List:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">它是一个有序的集合</span>(<span style="font-family:宋体">元素存与取的顺序相同</span>)</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">它可以存储重复的元素</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">它是一个无序的集合</span>(<span style="font-family:宋体">元素存与取的顺序可能不同</span>)</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">它不能存储重复的元素</span></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>List集合中的特有方法(下标)</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>void add(int index, Object element) 将指定的元素，添加到该集合中的指定位置上</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Object get(int index)返回集合中指定位置的元素。</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Object remove(int index) 移除列表中指定位置的元素, 返回的是被移除的元素</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>Object set(int index, Object element)用指定元素替换集合中指定位置的元素,返回值的更新前的元素</p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>ArrayList:</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">底层数据结构是数组，查询快，增删慢</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">线程不安全，效率高</span></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>LinkedList:</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">底层数据结构是链表，查询慢，增删快</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">线程不安全，效率高</span></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>泛型： 用来约束数据的数据类型</p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>泛型的格式：</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;<span style="font-family:宋体">数据类型</span>&gt;</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">泛型可以使用在</span> <span style="font-family:宋体">类，接口，方法上</span></p><p style="margin-left:84px"><span style="font-family:Wingdings">n<span style="font:9px 'Times New Roman'">&nbsp; </span></span>泛型的好处</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A:<span style="font-family:宋体">提高了程序的安全性</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B:<span style="font-family:宋体">将运行期遇到的问题转移到了编译期</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C:<span style="font-family:宋体">省去了类型强转的麻烦</span></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>增强for:在循环的过程中不能修改集合的长度</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">简化数组和</span>Collection<span style="font-family:宋体">集合的遍历</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">格式：</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(<span style="font-family:宋体">元素数据类型</span> <span style="font-family: 宋体">变量</span> : <span style="font-family:宋体">数组或者</span>Collection<span style="font-family:宋体">集合</span>) {</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">使用变量即可，该变量就是元素</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</p><p style="text-indent:28px">&nbsp;&nbsp; &nbsp; <span style="font-family:宋体">好处：简化遍历</span>(<span style="font-family:宋体">语法糖</span>)</p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>HashSet:</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">元素唯一不能重复</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">底层结构是</span> <span style="font-family:宋体">哈希表结构</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">元素的存与取的顺序不能保证一致</span></p><p><span style="font-family:Wingdings">l<span style="font:9px 'Times New Roman'">&nbsp; </span></span>LinkedHashSet:</p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">元素唯一不能重复</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">底层结构是</span> <span style="font-family:宋体">链表结构</span>+<span style="font-family:宋体">哈希表结构</span> </p><p style="text-indent:28px">+ &nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">元素的存与取的顺序一致</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">如何保证元素的唯一的？</span></p><p style="text-indent:28px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">重写</span>hashCode() <span style="font-family:宋体">与</span> equals()<span style="font-family:宋体">方法</span></p><p style="text-indent:28px"><br></p><section class="_editor"><p><br></p></section>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/10/集合【LinkedList、HashSet、Collection集合体系】/" data-id="cjrapnp1v000fo0ot5gpr9e46" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/12/集合【Map、可变参数、Collections】/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          集合【Map、可变参数、Collections】
        
      </div>
    </a>
  
  
    <a href="/2019/01/09/集合/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">集合</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/24/数据库条件查询/">数据库条件查询</a>
          </li>
        
          <li>
            <a href="/2019/01/23/操作数据库表/">操作数据库表</a>
          </li>
        
          <li>
            <a href="/2019/01/22/面向对象接口多态/">面向对象接口多态</a>
          </li>
        
          <li>
            <a href="/2019/01/22/多表查询/">多表查询</a>
          </li>
        
          <li>
            <a href="/2019/01/21/SQL语句查询/"> SQL语句查询</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zhang Bin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>